;
;kt357run.inf
;
; $Revision: 1.25 $
; $Date: 2007/05/31 03:30:53 $
;
; PURPOSE: Installation file file for 82357 
;
; NOTES:
; 1) 3 'devices' supported by this .inf file:
;      1) Unserialized raw device driver. 
;      2) Initializing driver
;      3) Runtime driver
; 2) In the past, the 82357 relied on standard MS system driver "usbscan.sys", which is often
;    archived in standard cabinet files:
;       WINNT/2K   \WINNT\Driver Cache\i386\driver.cab
;       WIN98(SE)  \Windows\Options\cabs\driver20.cab (or driver18.cab)
; 3) Now, the 82357 relies on ausbtmc.sys, which is the generic pass-thru driver used for USBTMC/USB488. 
;		For the 82357, it is renamed to be kt357run.sys. 
; 
;
; Copyright (c) 2015 Keysight Technologies, Inc. All rights reserved.
;
[Version]
Signature=$WINDOWS NT$
Class="GPIB Interfaces"
ClassGuid={135fe382-bee3-11d3-98dd-00108301db4c}
provider=%Keysight%
DriverVer=11/04/2019,18.1.25104.2
CatalogFile=kt357run.cat

[SourceDisksNames]
1 = "I/O Libraries",,

[SourceDisksFiles]
kt82357.sys=1
kt357run.sys=1
kt357run.inf=1
ktgpibclass.dll=1

;
;  Driver information
;
[Manufacturer]
%Keysight%=Models,NTamd64

;
;  64-bit Models section
;
[Models.NTamd64]  
%keysight.DeviceDesc1%=ktBoot, USB\VID_0957&PID_0007   
%keysight.DeviceDesc2%=ktRun,  USB\VID_0957&PID_0107  
%keysight.DeviceDesc3%=ktBoot, USB\VID_0957&PID_0518  
%keysight.DeviceDesc4%=ktRun,  USB\VID_0957&PID_0718

;
;  32-bit Models section
;
[Models]
%keysight.DeviceDesc1%=ktBoot, USB\VID_0957&PID_0007   
%keysight.DeviceDesc2%=ktRun,  USB\VID_0957&PID_0107  
%keysight.DeviceDesc3%=ktBoot, USB\VID_0957&PID_0518  
%keysight.DeviceDesc4%=ktRun,  USB\VID_0957&PID_0718

;
;  General installation section
;
[PreCopySection]
HKR,,NoSetupUI,,1

; Declare where the destinations for 2000, XP
[DestinationDirs]
DefaultDestDir=11
ktBoot.Files.Ext=12
ktBoot.Files.Inf=17
ktRun.Files.Ext=12
GPIBClass.files=11

;
;====================  Class Sections  ===========================
;

;
;  -----------------  the NT section (Windows 2000/XP) ----------
;
[ClassInstall32]
CopyFiles=GPIBClass.files
AddReg=GPIBClass.addreg32

[GPIBClass.addreg32]
HKR,,Installer32,,ktgpibclass.dll,ClassInstall
HKR,,Installer,,"hpioclas.dll"
HKR,,Icon,,101
HKR,,,,%GPIBClassName%
;
;

[GPIBClass.files]
ktgpibclass.dll

;
;====================  82357 USB/GPIB device Section  =================
;

;
;  -----------------  82357 Boot  ----------
;
[ktBoot.NT]
CopyFiles=ktBoot.Files.Ext
AddReg=ktBoot.AddReg

[ktBoot.NT.Services]
DelService = agBoot
Addservice = ktBoot, 0x00000002, ktBoot.AddService

[ktBoot.AddService]
DisplayName    = %ktBoot.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START 
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kt82357.sys
LoadOrderGroup = Base

[ktBoot.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,kt82357.sys

[ktBoot.Files.Ext]
kt82357.sys

[ktBoot.Files.Inf]
kt357run.inf



;
;  -----------------  82357 Run  ----------
;

[ktRun.NT]
CopyFiles=ktRun.Files.Ext

[ktRun.NT.Services]
DelService = agRun
Addservice = ktRun, 0x00000002, ktRun.AddService


[ktRun.Files.Ext]
kt357run.sys

[ktRun.Files.Inf]
kt357run.inf

; TODO:   add 64 bit service ?? 

[ktRun.AddService]
DisplayName    = %ktRun.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kt357run.sys
; TODO ??   LoadOrderGroup = Base



CopyFiles=Kt357.run.CopySys32Files
AddReg=ktRun.AddReg



[ktRun.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,kt357run.sys


;
;====================  Strings Section  ===========================
;

[Strings]
Keysight              ="Keysight Technologies"
keysight.DeviceDesc   ="Keysight Technologies 82357A, HW error: unserialized device"
keysight.DeviceDesc1  ="Keysight Technologies 82357A Initializing"
keysight.DeviceDesc2  ="Keysight Technologies 82357A"
keysight.DeviceDesc3  ="Keysight Technologies 82357B Initializing"
keysight.DeviceDesc4  ="Keysight Technologies 82357B"
keysight.GpibClassName="Keysight Technologies GPIB Interfaces"
DiskId1               ="Keysight Technologies I/O Libraries"
ktBoot.SvcDesc        ="Keysight Technologies 82357 firmware download service"
ktRun.SvcDesc         ="Keysight USB to GPIB Driver"
DRIVER_DATE_INFO      ="04/20/2000"
DRIVER_VERSION_INFO   ="99.0.0.0"
STD_SYSTEM_DRIVER_FILES ="Standard Microsoft supplied driver .cab file"
GPIBClassName        ="GPIB Interfaces"
GPIBClassLocation    ="System\CurrentControlSet\Services\Class\GPIB Interfaces"

;
;====================  Standard defines Section  ===========================
;

COPYFLG_WARN_IF_SKIP               = 0x00000001
COPYFLG_NOSKIP                     = 0x00000002
SERVICE_KERNEL_DRIVER              = 0x00000001
SERVICE_DEMAND_START               = 0x00000003
SERVICE_ERROR_NORMAL               = 0x00000001
